# InVoka

./: .editorconfig.txt  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/andrewkonst/invoka/: AppActivity.kt  AppApplication.kt
app/src/main/java/andrewkonst/invoka/di/components/: AppComponent.kt  CoreComponent.kt  UiComponent.kt
app/src/main/java/andrewkonst/invoka/di/modules/: CoreModule.kt  NotificationNotifierModule.kt  UiModule.kt
app/src/main/java/andrewkonst/invoka/impl/: AppConfig.kt  ExternalRouterImpl.kt  NotificationNotifierImpl.kt
app/src/main/java/andrewkonst/invoka/initializers/: AppInitializer.kt  AppInitializerModule.kt  ImageInitializer.kt  NotificationInitializer.kt
app/src/main/java/andrewkonst/invoka/ui/: AppActivity.kt  AppRootComponent.kt
app/src/main/java/andrewkonst/invoka/ui/test/: TestScreen.kt  TestScreenBuilder.kt  TestScreenComponent.kt
app/src/main/java/andrewkonst/invoka/utils/: ExternalRouterCommandHandler.kt
app/src/main/res/values/: push_config.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/andrewkonst/invoka/: AndroidCompose.kt  AndroidConfig.kt  AppFlavor.kt  KotlinAndroid.kt
core/api/: build.gradle.kts
core/api/src/main/java/andrewkonst/invoka/core/api/: ComponentDependencies.kt  CoreDependencies.kt
core/api/src/main/java/andrewkonst/invoka/core/api/config/: Config.kt  ConfigDependencies.kt
core/api/src/main/java/andrewkonst/invoka/core/api/dispatcher/: AppDispatchers.kt  AppDispatchersDependencies.kt
core/api/src/main/java/andrewkonst/invoka/core/api/initializer/: Initializer.kt
core/api/src/main/java/andrewkonst/invoka/core/api/json/: JsonProvider.kt  JsonProviderDependencies.kt
core/api/src/main/java/andrewkonst/invoka/core/api/notification/: NotificationNotifier.kt  NotificationNotifierDependencies.kt
core/api/src/main/java/andrewkonst/invoka/core/api/scope/: AppScope.kt  PerFeature.kt
core/common/: build.gradle.kts
core/common/src/main/java/andrewkonst/invoka/common/resultof/: ResultOf.kt
core/common/src/main/java/andrewkonst/invoka/common/text/: UiText.kt
core/common/src/main/java/andrewkonst/invoka/common/uri/: UriExtensions.kt
core/impl/: build.gradle.kts
core/impl/src/main/java/andrewkonst/invoka/core/impl/: CoreImplModule.kt
core/impl/src/main/java/andrewkonst/invoka/core/impl/dispatcher/: AppDispatchersImpl.kt  DispatchersModule.kt
core/impl/src/main/java/andrewkonst/invoka/core/impl/json/: JsonProviderModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/andrewkonst/invoka/core/ui/: Screen.kt  UiDependencies.kt
core/ui/src/main/java/andrewkonst/invoka/core/ui/decompose/: LifecycleExt.kt
core/ui/src/main/java/andrewkonst/invoka/core/ui/externalrouter/: ExternalRouter.kt  ExternalRouterDependencies.kt
core/ui/src/main/java/andrewkonst/invoka/core/ui/imageurl/: ImageUrlBuilder.kt
core/ui/src/main/java/andrewkonst/invoka/core/ui/lifecycle/: LifecycleExtensions.kt
core/ui/src/main/java/andrewkonst/invoka/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: circle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
